<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#1D1D1D"
    tools:context=".Splace_screen">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="center|bottom"
        android:gravity="center|bottom"
        android:orientation="vertical"
        android:layout_height="match_parent">
    <ImageView
        android:layout_width="@dimen/_50sdp"
        android:scaleType="centerCrop"
        android:layout_gravity="bottom|center"
        android:layout_height="@dimen/_50sdp"
        android:src="@drawable/logo"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:gravity="center|bottom"
            android:textSize="@dimen/_17sdp"
            android:layout_gravity="center|bottom"
            android:text="Emi Calculator"
            android:textStyle="bold"
            android:textColor="@color/white"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:gravity="center"
            android:textSize="@dimen/_11sdp"
            android:layout_gravity="center"
            android:text="Calculate loan Emis,interest rates."
            android:textColor="@color/white"
            />
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            app:lottie_rawRes="@raw/loading"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>
    </LinearLayout>

</LinearLayout>