<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="16dp"
    android:paddingBottom="@dimen/_50sdp"
    android:scrollbars="none"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="EMI &amp; Stock Calculator"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:text="Find your perfect EMI, Predict potential returns with our powerful Stock Calculator"
            android:textColor="#AAAAAA"
            android:textSize="14sp" />


        <LinearLayout
            android:id="@+id/emicalculate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_app"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/emi" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:text="EMI Calculator"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/right" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/loancompare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_app"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/loan" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:text="Loan Compare"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/right" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:text="Stock Calculator"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/intraday"
                android:layout_width="0dp"
                android:layout_height="@dimen/_80sdp"
                android:layout_margin="@dimen/_4sdp"
                android:layout_weight="1.9"
                android:background="@drawable/bg_app"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/intraday" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:gravity="center"
                    android:text="Intraday Trading"
                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/delivery"
                android:layout_width="0dp"
                android:layout_height="@dimen/_80sdp"
                android:layout_margin="@dimen/_4sdp"
                android:layout_weight="1.9"
                android:background="@drawable/bg_app"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/delivery" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:gravity="center"
                    android:text="Delivery Trading"
                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp" />


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/feture"
                android:layout_width="0dp"
                android:layout_height="@dimen/_80sdp"
                android:layout_margin="@dimen/_4sdp"
                android:layout_weight="1.9"
                android:background="@drawable/bg_app"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/future" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:gravity="center"
                    android:text="Feture Trading"
                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/option"
                android:layout_width="0dp"
                android:layout_height="@dimen/_80sdp"
                android:layout_margin="@dimen/_4sdp"
                android:layout_weight="1.9"
                android:background="@drawable/bg_app"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/option" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:gravity="center"
                    android:text="Option Trading"
                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp" />


            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:text="GST Calculator"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/gst"
                android:layout_width="0dp"
                android:layout_height="@dimen/_80sdp"
                android:layout_margin="@dimen/_4sdp"
                android:layout_weight="1.9"
                android:background="@drawable/bg_app"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/gst" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:gravity="center"
                    android:text="GST Calculate"
                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/vat"
                android:layout_width="0dp"
                android:layout_height="@dimen/_80sdp"
                android:layout_margin="@dimen/_4sdp"
                android:layout_weight="1.9"
                android:background="@drawable/bg_app"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/vat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:gravity="center"
                    android:text="VAT Calculate"
                    android:textColor="@color/white"

                    android:textSize="@dimen/_11sdp" />


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>
