<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="4"
    android:background="@color/new_color"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvMonths_lv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.6"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="month"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvPrincipal_lv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.2"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="principal"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvInterest_lv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="interest"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvBalance_lv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.2"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Balance"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="14sp" />

</LinearLayout>