<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/rounded"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/_130sdp"
            android:layout_gravity="center"
            android:layout_height="@dimen/_130sdp"
            android:src="@drawable/exit"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Are you sure you want to exit ?"
            android:textColor="@color/new_color"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_15sdp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_30sdp"
            android:weightSum="2">

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/BTN_NO"
                android:layout_width="0dp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_weight="1"
                android:backgroundTint="#26C4C4C4"
                android:elevation="0dp"
                android:padding="@dimen/_5sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:text="Exit"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp"
                app:elevation="0dp"
                app:strokeColor="#26C4C4C4"
                app:strokeWidth="@dimen/_2sdp" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/BTN_YES"
                android:layout_width="0dp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_weight="1"
                android:backgroundTint="@color/new_color"
                android:elevation="0dp"
                android:outlineSpotShadowColor="#00FFFFFF"
                android:padding="@dimen/_5sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:text="Cancel"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp"
                app:elevation="0dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>