<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1D1D1D"
    android:orientation="vertical"
    tools:context=".Vat_calculate">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#1D1D1D"
        app:navigationIcon="@drawable/arrow_left_alt_24dp_fill0_wght400_grad0_opsz24"
        app:title="VAT Calculator"
        app:titleTextColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/banner_ad"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Net Price*"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13sdp" />


                    <EditText
                        android:id="@+id/amount"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/bg_app"
                        android:drawableRight="@drawable/currency_rupee_24dp_fill0_wght400_grad0_opsz24"
                        android:hint="Net Price"

                        android:textColorHint="@color/white"
                        android:paddingLeft="@dimen/_10sdp"
                        android:inputType="numberDecimal"

                        android:textColor="@color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rate of VAT*"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_10sdp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            >

                            <RadioButton
                                android:id="@+id/percent_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:buttonTint="@color/new_color"
                                android:text="1%"

                                android:textColor="@color/white"
                                android:textSize="14sp" />

                            <RadioButton
                                android:id="@+id/percent_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:buttonTint="@color/new_color"
                                android:text="4%"

                                android:textColor="@color/white"
                                android:textSize="14sp" />

                            <RadioButton
                                android:id="@+id/percent_5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="5%"


                                android:textColor="@color/white"
                                app:buttonTint="@color/new_color"
                                android:textSize="14sp" />

                            <RadioButton
                                android:id="@+id/percent_12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:buttonTint="@color/new_color"
                                android:checked="true"
                                android:text="12.5%"


                                android:textColor="@color/white"
                                android:textSize="14sp" />

                            <RadioButton
                                android:id="@+id/other"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:buttonTint="@color/new_color"
                                android:text="other"
                                android:textColor="@color/white"
                                android:textSize="14sp" />
                        </RadioGroup>

                        <EditText
                            android:id="@+id/rate_of_vat"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/rounded"
                            android:hint="Custom VAT Rate"
                            android:imeOptions="actionDone"

                            android:textColorHint="@color/white"
                            android:paddingLeft="@dimen/_10sdp"
                            android:inputType="numberDecimal"
                            android:maxLength="25"
                            android:nextFocusDown="@+id/interest"
                            android:paddingStart="10dp"

                            android:tag="binding_5"
                            android:textColor="@color/white"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="VAT Add/Remove"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_13sdp" />

                        <Spinner
                            android:id="@+id/mode_vat_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/bg_app"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:gravity="center_vertical"

                            android:textColorHint="@color/white"
                            android:paddingLeft="@dimen/_10sdp"
                            android:nextFocusDown="@+id/principal"
                            android:tag="binding_6" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                            android:id="@+id/btn_vat_reset"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_margin="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:backgroundTint="#26C4C4C4"

                            android:padding="@dimen/_1sdp"
                            android:text="@string/btn_reset"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_18sdp" />

                        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                            android:id="@+id/btn_vat_calculate"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_margin="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/new_color"

                            android:padding="@dimen/_1sdp"
                            android:text="@string/btn_calculate"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_18sdp" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/resultSection"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:background="@drawable/bg_app"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:padding="5dp"
                            android:text="Original Cost"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_13sdp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/originalCost"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:padding="5dp"
                            android:tag="binding_7"
                            android:text=" "
                            android:textColor="@color/white"
                            android:textSize="@dimen/_13sdp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:background="@drawable/bg_app"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:padding="5dp"
                            android:text="VAT Price"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_13sdp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/vatPrice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:padding="5dp"
                            android:tag="binding_8"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="@dimen/_13sdp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:background="@drawable/bg_app"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:padding="5dp"
                            android:text="Net Price"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_13sdp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/netPrice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:padding="5dp"
                            android:tag="binding_9"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="@dimen/_13sdp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</LinearLayout>