<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1D1D1D"
    android:orientation="vertical"
    tools:context=".EMICalculateFragment">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="#1D1D1D">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/backemi"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/arrow_left_alt_24dp_fill0_wght400_grad0_opsz24"
            android:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:text="EMI Calculator"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/header_principal_amount"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp" />

            <EditText
                android:id="@+id/edt_principal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/roundad_corner"
                android:drawableRight="@drawable/currency_rupee_24dp_fill0_wght400_grad0_opsz24"
                android:hint="@string/header_principal_amount"
                android:inputType="numberDecimal"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/header_rate_of_interest"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp" />

            <EditText
                android:id="@+id/edt_interest"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/roundad_corner"
                android:drawableRight="@drawable/percent_24dp_fill0_wght400_grad0_opsz24"
                android:hint="@string/header_rate_of_interest"
                android:inputType="numberDecimal"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/header_loan_term_in_year"

                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp" />

            <EditText
                android:id="@+id/edt_tenure"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/roundad_corner"
                android:hint="@string/header_loan_term_in_year"
                android:inputType="numberDecimal"
                android:textColor="@color/white" />


            <RadioGroup
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:orientation="horizontal">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/tv_years"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:text="@string/years"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    app:buttonTint="@color/footer_color" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/tv_months"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_25sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:text="@string/months"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    app:buttonTint="@color/footer_color" />

            </RadioGroup>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/btn_business_reset"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:backgroundTint="#4C4141"

                    android:padding="@dimen/_1sdp"
                    android:text="@string/btn_reset"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_18sdp" />

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/btn_business_calculate"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/footer_color"

                    android:padding="@dimen/_1sdp"
                    android:text="@string/btn_calculate"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_18sdp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutchart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/roundad_corner"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp"
                android:visibility="gone">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/chart"
                    android:layout_width="@dimen/_300sdp"
                    android:layout_height="@dimen/_180sdp"
                    android:layout_gravity="center"
                    android:textAlignment="center" />


            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/resultduration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/rounded"
                android:backgroundTint="#1D1D1D"
                android:elevation="@dimen/_5sdp"
                app:cardElevation="@dimen/_10sdp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_3sdp"
                        android:background="@drawable/rounded">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:layout_marginBottom="@dimen/_10sdp"

                                android:text="@string/header_total_interest"
                                android:textColor="#877F7F"
                                android:textSize="@dimen/_13sdp" />

                            <TextView
                                android:id="@+id/edt_t_interest"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_margin="@dimen/_10sdp"
                                android:textColor="@color/white" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_3sdp"

                        android:background="@drawable/rounded">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_10sdp"
                                android:text="@string/header_total_payment"
                                android:textColor="#877F7F"
                                android:textSize="@dimen/_13sdp" />

                            <TextView
                                android:id="@+id/edt_t_payment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_margin="@dimen/_10sdp"
                                android:textColor="@color/white" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_3sdp"

                        android:background="@drawable/rounded">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:text="@string/header_monthly_emi"
                                android:textColor="#877F7F"
                                android:textSize="@dimen/_13sdp" />

                            <TextView
                                android:id="@+id/edt_monthly_emi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_margin="@dimen/_10sdp"
                                android:textColor="@color/white" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_3sdp"
                        android:background="@drawable/rounded">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:text="@string/header_total_principal"
                                android:textColor="#877F7F"
                                android:textSize="@dimen/_13sdp" />

                            <TextView
                                android:id="@+id/edt_total_principal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_margin="@dimen/_10sdp"
                                android:textColor="@color/white" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/showdetail"
                android:layout_width="@dimen/_141sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_10sdp"
                android:backgroundTint="@color/footer_color"
                android:padding="@dimen/_1sdp"
                android:text="Show Details"
                android:textColor="@color/white"
                android:textSize="@dimen/_18sdp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>